---- Minecraft Crash Report ----
// I feel sad now :(

Time: 2026-05-24 20:37:15
Description: Client shutdown

java.lang.Error: Watchdog
	at app//org.lwjgl.system.JNI.invokeV(Native Method)
	at app//org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3509)
	at app//com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(SourceFile:156)
	at app//gfj.d(SourceFile:1414)
	at app//gfj.a(SourceFile:2294)
	at app//gfj.c(SourceFile:2251)
	at app//gfj.F(SourceFile:2247)
	at app//gfj.a(SourceFile:2152)
	at app//gyk.a(SourceFile:133)
	at app//gxx.a(SourceFile:496)
	at app//gxx.c(SourceFile:305)
	at app//gxx$$Lambda/0x0000777858f47b88.create(Unknown Source)
	at app//gxx.a(SourceFile:478)
	at app//gxx.b(SourceFile:474)
	at app//gxx$$Lambda/0x0000777859087cb8.run(Unknown Source)
	at app//gyk.a(SourceFile:222)
	at app//gxx.F(SourceFile:474)
	at app//gxx.b(SourceFile:421)
	at app//gxx$$Lambda/0x0000777859075a40.onPress(Unknown Source)
	at app//gje.a(SourceFile:109)
	at app//giu.b(SourceFile:53)
	at app//gjc.a(SourceFile:122)
	at app//gml.a(SourceFile:46)
	at app//gfk.a(SourceFile:122)
	at app//gfk.b(SourceFile:244)
	at app//gfk$$Lambda/0x0000777858f1e338.run(Unknown Source)
	at app//cbr.d(SourceFile:169)
	at app//cbv.d(SourceFile:23)
	at app//cbr.execute(SourceFile:111)
	at app//gfk.a(SourceFile:244)
	at app//gfk$$Lambda/0x0000777858c94490.invoke(Unknown Source)
	at app//org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
	at app//org.lwjgl.system.JNI.invokeV(Native Method)
	at app//org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3509)
	at app//com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(SourceFile:156)
	at app//gfj.d(SourceFile:1414)
	at app//gfj.j(SourceFile:966)
	at app//net.minecraft.client.main.Main.main(SourceFile:250)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client shutdown watchdog
Stacktrace:
	at app//org.lwjgl.system.JNI.invokeV(Native Method)
	at app//org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3509)
	at app//com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(SourceFile:156)
	at app//gfj.d(SourceFile:1414)
	at app//gfj.a(SourceFile:2294)
	at app//gfj.c(SourceFile:2251)
	at app//gfj.F(SourceFile:2247)
	at app//gfj.a(SourceFile:2152)
	at app//gyk.a(SourceFile:133)
	at app//gxx.a(SourceFile:496)
	at app//gxx.c(SourceFile:305)
	at app//gxx$$Lambda/0x0000777858f47b88.create(Unknown Source)
	at app//gxx.a(SourceFile:478)
	at app//gxx.b(SourceFile:474)
	at app//gxx$$Lambda/0x0000777859087cb8.run(Unknown Source)
	at app//gyk.a(SourceFile:222)
	at app//gxx.F(SourceFile:474)
	at app//gxx.b(SourceFile:421)
	at app//gxx$$Lambda/0x0000777859075a40.onPress(Unknown Source)
	at app//gje.a(SourceFile:109)
	at app//giu.b(SourceFile:53)
	at app//gjc.a(SourceFile:122)
	at app//gml.a(SourceFile:46)
	at app//gfk.a(SourceFile:122)
	at app//gfk.b(SourceFile:244)
	at app//gfk$$Lambda/0x0000777858f1e338.run(Unknown Source)
	at app//cbr.d(SourceFile:169)
	at app//cbv.d(SourceFile:23)
	at app//cbr.execute(SourceFile:111)
	at app//gfk.a(SourceFile:244)
	at app//gfk$$Lambda/0x0000777858c94490.invoke(Unknown Source)
	at app//org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
	at app//org.lwjgl.system.JNI.invokeV(Native Method)
	at app//org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3509)
	at app//com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(SourceFile:156)

-- Thread Dump --
Details:
	Threads: "Render thread" prio=10 Id=1 RUNNABLE
	at app//org.lwjgl.system.JNI.invokeV(Native Method)
	at app//org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3509)
	at app//com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(SourceFile:156)
	at app//gfj.d(SourceFile:1414)
	at app//gfj.a(SourceFile:2294)
	at app//gfj.c(SourceFile:2251)
	at app//gfj.F(SourceFile:2247)
	at app//gfj.a(SourceFile:2152)
	...


"Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.11/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.11/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.11/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@2e668c4e
	at java.base@21.0.11/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@2e668c4e
	at java.base@21.0.11/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.11/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.11/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.11/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.11/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=26 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=27 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@8437bc
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@8437bc
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.11/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	...


"JNA Cleaner" daemon prio=5 Id=54 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6868762
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6868762
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at app//com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"Timer hack thread" daemon prio=5 Id=55 TIMED_WAITING
	at java.base@21.0.11/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.11/java.lang.Thread.sleep(Thread.java:509)
	at app//bhs$11.run(SourceFile:990)


"Yggdrasil Key Fetcher" daemon prio=5 Id=57 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@62575aef
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@62575aef
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"Worker-Main-1" daemon prio=5 Id=65 WAITING on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-2" daemon prio=5 Id=66 WAITING on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-3" daemon prio=5 Id=67 WAITING on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-4" daemon prio=5 Id=68 WAITING on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-5" daemon prio=5 Id=69 TIMED_WAITING on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-6" daemon prio=5 Id=70 WAITING on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-7" daemon prio=5 Id=71 WAITING on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-8" daemon prio=5 Id=72 WAITING on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-9" daemon prio=5 Id=73 WAITING on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-10" daemon prio=5 Id=74 WAITING on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-12" daemon prio=5 Id=76 WAITING on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-13" daemon prio=5 Id=77 WAITING on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-14" daemon prio=5 Id=78 WAITING on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-15" daemon prio=5 Id=79 WAITING on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-16" daemon prio=5 Id=80 WAITING on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-17" daemon prio=5 Id=81 WAITING on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-18" daemon prio=5 Id=82 WAITING on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-19" daemon prio=5 Id=83 WAITING on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-20" daemon prio=5 Id=84 WAITING on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-21" daemon prio=5 Id=85 WAITING on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-22" daemon prio=5 Id=86 WAITING on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-23" daemon prio=5 Id=87 WAITING on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@78c9ae17
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Sound engine" daemon prio=10 Id=91 WAITING on java.lang.String@59515f65
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@59515f65
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at app//iqp.D(SourceFile:59)
	at app//cbr.b(SourceFile:154)
	at app//iqp.d(SourceFile:52)
	at app//iqp$$Lambda/0x0000777858d11f28.run(Unknown Source)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"Server thread" prio=8 Id=92 TIMED_WAITING on java.lang.String@59515f65
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@59515f65
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at app//net.minecraft.server.MinecraftServer.D(SourceFile:906)
	at app//cbr.b(SourceFile:154)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:884)
	at app//net.minecraft.server.MinecraftServer.w_(SourceFile:895)
	at app//net.minecraft.server.MinecraftServer.A(SourceFile:777)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:301)
	...


"Netty Local IO #0" daemon prio=5 Id=99 TIMED_WAITING on io.netty.channel.local.LocalIoHandler@3386d10c
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on io.netty.channel.local.LocalIoHandler@3386d10c
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at app//io.netty.channel.local.LocalIoHandler.run(LocalIoHandler.java:63)
	at app//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at app//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@6bde7eba


"Netty Local IO #1" daemon prio=5 Id=100 TIMED_WAITING on io.netty.channel.local.LocalIoHandler@55f3b5be
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on io.netty.channel.local.LocalIoHandler@55f3b5be
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at app//io.netty.channel.local.LocalIoHandler.run(LocalIoHandler.java:63)
	at app//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at app//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@68a687d


"Netty Local IO #2" daemon prio=5 Id=101 TIMED_WAITING on io.netty.channel.local.LocalIoHandler@48cb9c01
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on io.netty.channel.local.LocalIoHandler@48cb9c01
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at app//io.netty.channel.local.LocalIoHandler.run(LocalIoHandler.java:63)
	at app//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at app//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@4d402a14


"Client shutdown watchdog" daemon prio=10 Id=102 RUNNABLE
	at java.management@21.0.11/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.11/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.11/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at app//asb.a(SourceFile:75)
	at app//fxw.a(SourceFile:26)
	at app//fxw$$Lambda/0x0000777859244680.run(Unknown Source)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)



Stacktrace:
	at asb.a(SourceFile:90)
	at fxw.a(SourceFile:26)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Linux (amd64) version 6.17.0-29-generic
	Java Version: 21.0.11, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 7758025520 bytes (7398 MiB) / 8589934592 bytes (8192 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 24
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
	Identifier: Intel64 Family 6 Model 63 Stepping 2
	Microarchitecture: Haswell (Server)
	Frequency (GHz): 2.40
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 24
	Graphics card #0 name: TU116 [GeForce GTX 1660 SUPER]
	Graphics card #0 vendor: NVIDIA Corporation (0x10de)
	Graphics card #0 VRAM (MiB): 288.00
	Graphics card #0 deviceId: 0x21c4
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 25318.88
	Virtual memory used (MiB): 14225.38
	Swap memory total (MiB): 17406.73
	Swap memory used (MiB): 4729.03
	Space in storage for jna.tmpdir (MiB): available: 305121.00, total: 432149.31
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 305121.00, total: 432149.31
	Space in storage for io.netty.native.workdir (MiB): available: 305121.00, total: 432149.31
	Space in storage for java.io.tmpdir (MiB): available: 1579.84, total: 1582.43
	Space in storage for workdir (MiB): available: 305121.00, total: 432149.31
	JVM Flags: 4 total; -Xmx8G -Xms8G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC
	Debug Flags: 0 total; 